GlobalLogic.FileHierarchy.WpfCore/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="GlobalLogic.FileHierarchy.WpfCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalLogic.FileHierarchy.WpfCore"
        mc:Ignorable="d"
        Title="FileHierarchy" Height="450" Width="761" Icon="Resources/1.png" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="" Margin="10,61,381,10">
            <Button ToolTip="Select folder to read" Content="Button" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Top" Height="311" Width="286" Click="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/1.png"/>
                </Button.Background>
            </Button>
        </GroupBox>
        <GroupBox Header="" Margin="385,61,6,10">
            <Button x:Name="JsonButton" ToolTip="Open Json"  Content="Button" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Height="305" Width="290" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="JsonButton_Click" AutomationProperties.IsColumnHeader="True" Visibility="Visible">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/jsonIcoBW.png" Stretch="Fill" TileMode="None"/>

                </Button.Background>
            </Button>
        </GroupBox>
        <Label  x:Name="PathLabel" Content="" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="733" Visibility="Hidden"/>

    </Grid>

</Window>
